*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #efefee;
    color: rgb(233, 230, 230);
    width: 100%;
    box-shadow: rgb(15, 14, 14);
    
    
}
.title{
    font-size: 2.6rem;
    margin: .5rem;
    padding: 6px 60px;
    font-weight: 700;
    color: #621e03;
}
.cofe{
    color: #f6d232;
}
.navbar-links ul{
    display: flex;
    padding: 6px 45px;
}
.navbar-links li a{
    color: rgb(15, 14, 14);
    padding: 1rem;
    display: block;
    font-size: 1.3rem;
    font-weight: 400;
    
     
}
.navbar-links li a:hover{
    color: #f77801;/*  text-decoration-line: underline; */
}
.button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}
.button .bar{
    height: 3px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}
@media(max-width:600px){
    .button{
        display: flex;
    }
    .navbar-links{
        display: none; 
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul{
        flex-direction: column;
        width: 100%;
    }
    .navbar-links li{
        text-align: center;
    }
    .navbar-links li a{
        padding: .5rem 1rem;
    }
    .navbar-links.active{
        display: flex;
    }

}

body{
    background-color: #f3ebe2;
}
section{
    padding: 60px 18% ;
    width: 100%;
}

.home {
    display: grid;
    gap: 3rem;
    width: 100%;
    height: 90vh;
    grid-template-columns: repeat(2, 1fr);
    background-color:#e3e0df
}
.home-text{
    padding-top: 30px;
}
.home-text h1{
    color: #531801;
    font-size: 2.5rem;
    font-weight: 800;
    padding-top: 35px;
}
.home-text p{
    padding-top: 20px;
    font-size: 1.2rem;
    padding-bottom: 25px;
}
.home-text{
    transform: translateX(-150%);
    animation: home-anime 1.3s ease-in-out forwards;
}
@keyframes home-anime{
     100%{
        transform: translate(0);
     }
}
.home-img{
    transform: translateX(150%);
    animation: home-anime 1.3s ease-in-out forwards;
}
@keyframes home-anime{
     100%{
        transform: translate(0);
     }
 }
.home-img{
    width: 100%;
    height: auto;
}
/* .home-img img:hover{
    transform: scale(0.8);
    cursor: pointer;
    transition: .3s ease-in-out;
   
} */
.btn{
    background-color: #f6ca07;
    color: rgb(5, 5, 5);
    padding: 8px;
    border-radius: 9px;
    font-weight: 300;
}
.btn:hover{
    color:#f6ca07;
    background-color:#531801;
}

/* --------------ABOUT--------- */
.about{
    display: grid;
    gap: 1.2rem;
    grid-template-columns: repeat(2, 1fr);
}

.about-text{
    padding-top: 30px;
}
 .about-text span{
    color:#f99908;
    font-size: 1.5rem;
    padding-bottom: 15px;
}
.about-text .about-s{
    color: #1e0900;
}
.about-text h3{
    font-weight: 400;
   
    padding-top: 18px;
    color: #2b2624;
}
.about-text p{
    font-size: 16px;
    margin-bottom: 8%;
}
.about-img img:hover{
    cursor: pointer;
    transform: rotate(8deg);
    transition: .3s ease-in-out;

}
.about-text .btn-s{
    background-color: #f6ca07;
    color:#060606;
    padding: 10px;
    border-radius: 10px;
    
}
.about-text .btn-s:hover{
    color: #f6ca07;
    background-color: #531801;
}

/*  ---------  MENU    ---------*/

.heading{
    text-align: center;
    padding-bottom:15px ;
    font-size: 700;
    font-size: 20px;

}
.heading h3{
    color:#5f392a
}
.heading span{
    color: #f6ca07;

}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    gap: 0.5rem;
    align-items: center;
   
}
.box{
     background-color: rgb(234, 234, 234);
    position: relative;
    margin-top: 1rem;
    height: auto;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    padding: 15px;
    border-radius: 0.3rem;
    transform: scale(1) translateX(10px);
    cursor: pointer;
     width: 210px;
   

}
/* .box:hover{
    transform: scale(1.1);
    transition: .3s ease-in-out;
}
 */
.box-img img{
    border-radius: 0.5rem;
}
.box-img img:hover{
    transform: scale(1.1);
    cursor: pointer;
    transition: .2s ease-in-out;
}
.box h4{
    padding-top: 10px;
    padding-bottom: 10px;

}

.box span{
    display: block;
    color:#6a2003 ;
    font-size: 1rem;
    padding-bottom: 10px;
}

.box .botton{
    padding: 10px;
    color: #f7f3f2;
    background-color: #621e03;
    border: none;
    border-radius: 0.8rem;
    cursor: pointer;
}
.box .botton:hover{
    color: #f6ca07;
    cursor: pointer;
}
/*--------------PRODUCT--------------------------*/
.prod{
    border:#531801;
    background-color: #fcde68;
    width: 970px;
    height: 325px;
    margin-top: -70px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, auto));
    gap: 1rem;
}
.prod-1{
  
    width: 500px;
    height: 170px;
    position: relative;
    top:30px;
    left:60px;
    object-fit: cover;

}
.prod-1 img{
    background-position: center;
    background-size: cover;
    background-image: url(/coffee-prod.jpg);
    background-repeat: no-repeat;
     width: 330px;
    height:250px;
    z-index: 999;
}
.prod-1 img:hover{
    transform: scale(1.1);
    transition: all .2s ease-in;
}
.prod-t{
    padding-top: 30px;
    padding-right: 30px;
   
}

.prod-t h3{
    color: #531801;
    font-family: 'pacifico',  cursive;
    font-size: 1.4rem;
    padding-bottom: 12px;
}
.prod-t h4{
    padding-bottom: 10px;
    color: #443102;
    font-size: 1.1rem;
}
.prod-t .botton-p{
    padding: 10px;
    color: #f7f3f2;
    background-color: #621e03;
    border: none;
    border-radius: 0.9rem;
    cursor: pointer;
}
.prod-t .botton-p:hover{
    transform: scale(1.2);
}
.prod-t .botton-p{
    margin-top: 11px;
    position: relative;
    left: 150px;
}
/*--------------CONTACT -------------------------*/

.container{
    width: 80%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 40px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
.container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .content .left-side{
    width: 25%;
    height: 100%;
    position: relative;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content .left-side::before{
    content: '';
    position: absolute;
    width: 2px;
    height: 70%;
    background: rgb(151, 150, 150);

    right: -15px;
    top:50%;
    transform: translateY(-50%);
}
.content .left-side .details{
    margin: 14px;
    text-align: center;
}
.content .left-side .details i{
    font-size: 30px;
    color: #e5861b;
    margin-bottom:  10px;
}
.content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
}
.content .left-side .details .text-1,
.content .left-side .details .text-2{
    font-size: 16spx;
    color: #9e5103;
}

.container .content .right-side{
    width: 75%;
    margin-left: 75px;
}
.content .right-side .topic-text{
    font-size: 23px;
    font-weight: 500;
    color: #e5861b;
    margin-top: 8px;
}
.content .right-side  .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.content .right-side .input-box input,
.content .right-side .input-box textarea
 {
    border: none;
    height: 100%;
    width: 100%;
    background: #dfe2f8;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    padding: 0 15px;
    resize: none;
}
.right-side .message-box{
    min-height: 100px;
    resize: none;
}
/* .right-side .button{
    display: block;
    /* margin-top: 8px; */
 */
.right-side .button input[type="button"]{
    color: #fff;
    font-size: 15px;
    background: #e5861b;
    outline: none;
    border: none;
    border-radius: 6px;
    padding: 4px 10px;
    cursor: pointer;
}

@media(max-width: 950px){
    .container{
        width: 90%;
        padding: 30px 35px 40px 35px;
    }
}
@media(max-width: 820px){
    .container{
        margin: 40px 0;
        height: 100%;
    }
    .container .content{
        flex-direction: column-reverse;
    }
    .container .content .left-side{
        width: 100%;
        flex-direction: row;
        margin-top: 35px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .container .content .left-side::before{
        display: none;
    }
    .container .content .right-side{
        width: 100%;
        margin-left: 0;
    }
}















































